[user]
	username = lucasfcosta
	name = Lucas Fernandes da Costa
	location = London, United Kingdom
	website = http://lucasfcosta.com
[commit]
	gpgsign = true
[aliases]
	github = lucasfcosta
	npm = lucasfcosta
